<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Peaky Blinder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">

      
        <header>   
           <h1> <img src="Image/peaky-blinder-logo.png" alt="Peaky_Blinders_logo"> </h1>
           <p></p>
           
          <p cass="lead">Peaky Blinders is one of the most famous gangster families in modern television. Based on true events, the audience is transported to an industrial Birmingham that will turn (more than once) into a war zone, and the Peaky Blinders are always involved when the subject is violence and trouble.
          </p>
          <a href="#" class="play button"> watch</a> <!--two classes, play and button-->


        </header>
        <nav>
    
            <ul>

             <li><a href="index.html">About</a></li>
             
             <li><a href="">Episodes</a></li>
             <li><a href="">More Like This</a></li>
            </ul>
       </nav>

      
      
        <main>
            <div Class="col">
                <h2> The Peaky Blinders </h2>
                <p>  2013, tv series, seasons 1 </p>
                <p>Peaky Blinders is one of the most famous gangster families in modern television. Based on true events, the audience is transported to an industrial Birmingham that will turn (more than once) into a war zone, and the Peaky Blinders are always involved when the subject is violence and trouble.</p>
                 
            </div>

            <div class="col">
               <p><strong>creator: </strong>Steven Knight</p>
               <P><strong>cast: </strong> Murphy as Thomas Shelby, Helen McCrory as Polly Gray, Paul Anderson as Arthur Shelby, Finn Cole as Micheel Gray, Sophie Rundle as Ada Shelby, Joe Cole as Jhon Shelby, Tom Hardy as Alfie Solomons, Natasha O'Keeffe as Lizzie Stark</strong></P>
                <p><strong>Gender:</strong> Drama . Crime  </p>
                </strong></P>
            </div>
           
            

        </main>
       <footer>Peaky Blinders (TV Series 2013-2022) - IMDb</footer>
   </div>


    
</body>
</html>
